# wallet

./: README.md  pom.xml
src/main/java/com/adropofliquid/: Constants.java  Main.java  PasswordGenerator.java  Presentation.java  Secret.java  SecretGenerator.java  SeedPhraseBip39.java  WalletExperiment.java
src/main/java/com/adropofliquid/secretshare/: SecretSplit.java
src/main/java/com/adropofliquid/secretshare/shamir/: GF256.java  Scheme.java
src/main/java/com/adropofliquid/softauthn/: Authenticate.java
src/main/resources/: UTC--2023-07-31T21-42-02.374628400Z--f5a436b009a0f26252e5107266b671bf640feacb.json
src/test/java/: SplitTest.java
